/*******************************
     User Global Variables
*******************************/
/*-------------------
    Site Colors
--------------------*/

/*---  Colors  ---*/

@pageBackground: #F5F5F5;
@primaryColor: #88FFD4;
@secondaryColor: #0C5FFF;
@purple: #340C61;
@lightPurple: #340C61;
@olive: #98ee98;
@linkColor: #009FDA;
@linkHoverColor: darken(saturate(@linkColor, 20), 15, relative);


@fontName          : Nunito;
@headerFont        : @fontName,Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
@pageFont          : @fontName,Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;